
<!DOCTYPE html>
<html>
  <head>
    <title>GeoFinder</title>
    <style>
      html, body, #map-canvas {
        height: 90%;
        margin: 0;
        padding: 0;
      }
	  
	  #locationTarget {width: 200px; border: solid blue;}
	  #infobox {width: 200px; border: solid blue;}
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

      /*
      Provide the following styles for both ID and class,
      where ID represents an actual existing "panel" with
      JS bound to its name, and the class is just non-map
      content that may already have a different ID with
      JS bound to its name.
      */

      #panel, .panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #panel select, #panel input, .panel select, .panel input {
        font-size: 15px;
      }

      #panel select, .panel select {
        width: 100%;
      }

      #panel i, .panel i {
        font-size: 12px;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script src="mapfile.js"></script>
  </head>

  <body>

  <div id="map-canvas"></div>
  <button id = "myBtn">Start</button>
	<div id="locationTarget"></div>
	<div id="infobox"></div>

  </body>

</html>
